@import './_nav.scss';
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

// overide default links
a:link {
    text-decoration: none;
}

li {
    list-style-type: none;
}

p{
    color: $dark-text;
    font-size: 15px;
    line-height: 138.5%;
    letter-spacing: 0.01em;
}

body > *{
    overflow-x: hidden !important;
}

.circle {
    display: block;
    width: 30px;
    height: 30px;
    background: #C4C4C4;
    border-radius: 50%;
    margin: auto 10px;
}

.hero {
    position: relative;
    padding: 20px 80px;
    background: $primary-color;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 13px solid $yellow;
    @include mq('tablet-wide',min){
        height: 696px;
    }
    @include mq('tablet'){
        width: 120vw;
        min-width: 100vw;
        height: auto;
    }
    @include mq('phablet'){
        width: 170vw;
    }
    @include mq('phone-wide'){
        width: 200vw;
    }
    @include mq('phone'){
        @include flex-btw($direction:column-reverse);
    }
    img {
        width: 450px;
        height: 450px;
        @include mq('tablet'){
            align-self: center;
            width: 350px;
            height: 350px;    
        } 
    }
}

.hero_text {
    margin-top: 100px;
    width: 400px;
    >* {
        color:$text-color;
    }
    h1 {
        font-size: 60px;
    }
    p {
        line-height: 1.5em;
        margin-top: 22px;
    }
    .btn.cta {
        margin-top: 22px;
        width: 150px;
        display: grid;
        place-items: center;
        @include button($content: 'Contact us');
    }
}

.description {
    display: grid;
    gap: 80px;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    height: auto;
    align-items: center;
    margin-bottom: 80px;
    @include mq('phablet'){
        grid-template-columns: 1fr;
        line-height: 1.7em;
        margin-left: 200px;
    }
    .image {
        display: flex;
        justify-content: flex-end;
        img {
            width: 400px;
            height: 400px;
        }
    }
    .description_text {
        h2 {
            font-size: 30px;
            color: $dark-text;
            font-weight: 800;
        }
        p {
            margin-top: 1rem;
            width: 350px;
            color: $dark-text;
            line-height: 140%;
            @include mq('phone-wide'){
                width: 350px;
            }        
        }
    }
}

.services {
    // height: 500px;
    @include flex-center(column);
    h3 {
        margin: 40px 0 40px;
        font-size: 28px;
        letter-spacing: 1px;
    }
    @include mq('phablet'){
        position: relative;
        left: 200px;
    }
}

.service-list {
    max-width: 800px;
    display: grid;
    gap: 55px;
    grid-template-columns: 1fr 1fr;
    @include mq('phone-wide'){
        grid-template-columns: 1fr;
    }
    .service {
        width: 301px;
        .service-description {
            color: $dark-text;
            margin: 14px 0 13px 0;
            font-size: 15px;
            letter-spacing: 0.01em;
            line-height: 20.78px;
        }
        .service-cta {
            @include flex-btw;
            cursor: pointer;
            height: 33px;
            width: 111px;
            border: 1px solid $primary-color;
            border-radius: 64px;
            color: $primary-color;
            padding: 0 0 0 1rem;
            font-size: 12px;
            &:hover{
                width: 120px;
                .cta-icon{
                    margin-left: 10px;
                }
            }
            .cta-icon {
                height: 25px;
                width: 25px;
                border-radius: 50%;
                background: $yellow;
                display: grid;
                place-items: center;
                margin-left: auto;
                margin-right: 0.3rem;
            }
        }
        .service-image {
            height: 121px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            display: grid;
            place-items: center;
            cursor: pointer;
            transition: background-size 3.5s ease-in;
            &:hover{
                background-size: 115%;
            }
            .service-text {
                font-size: 24px;
                color: #fff;
                z-index: 2;
                font-weight: 800;
                letter-spacing: 1px;
            }
            &::after {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: rgba(0, 0, 0, 0.082);
                content: '';
            }
        }
    }
}

.loans>.service-image {
    background-image: url('../images/loans.png');
}

.real-estate>.service-image {
    background-image: url('../images/real_estate.png');
}

.savings>.service-image {
    background-image: url('../images/target_saving.png');
}

.investment>.service-image {
    background-image: url('../images/investment.png');
}

.section_head{
    @include flex-center($direction: column);
    margin-bottom: 85px;
    h3{
        font-size: 36px;
        line-height: 119.5%;
        letter-spacing: 0.01em;
    }
    p{
        margin-top: 10px;
        filter: opacity(0.5);
        width: 341px;
        text-align: center;
    }
}

.__testimonial{
    margin-top: 85px;
    margin-bottom: 85px;
    @include mq('tablet'){
        width: 120vw;
        min-width: 100vw;
    }
    @include mq('phablet'){
        width: 170vw;
        position: relative;
        left: 0px;
    }
    @include mq('phone-wide'){
        width: 200vw;
    }

    .testimonials_box{
        height: auto;
        background: url('../images/Vector.png') repeat no-repeat,$primary-color;
        background-blend-mode: overlay;
        width: 100%;
        .testimonials{
            @include flex-center;
            flex-wrap: wrap;
            position: relative;
            top: 70px;
            margin: 50px auto;
            @include mq('phone-wide'){
                flex-flow: column;
            }    

            .testimonial{
                max-width: 400px;
                height: 250px;
                background: #fff;
                border-radius: 13px;
                margin-bottom: 40px;
                padding: 30px;
                @include mq('tablet-small',min){
                    &:nth-child(odd){
                        margin-right: 100px;
                    }
                }  
                p{
                    max-width: 350px;
                }
                .bottom{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin-top: 25px;
                }
            }
        }

        .controls{
            @include flex-center;
            position: relative;
            padding-top: 45px;
            padding-bottom: 45px;
            list-style-type: none;
            .pagination_item{
                cursor: pointer;
                color: $yellow;
                margin-right: 10px;
            }

        }
    }
}

.happenings{
    margin-bottom: 85px;
    @include mq('phablet'){
        position: relative;
        left: 150px;
    }

    .service-list{
        grid-template-columns: repeat(3,1fr);
        // place-content: center;
        align-items: baseline;
        margin-left: 15px;
        @include mq('tablet-wide',min){
            margin-left: 150px;
        }
        @include mq('tablet'){
            grid-template-columns: repeat(2,1fr);
        }
        @include mq('phone-wide'){
            grid-template-columns: 1fr;
        }
    }
}

footer{
    background: $primary-color;
    padding-top: 42px;
    color: $text-color;
    @include mq('tablet'){
        width: 120vw;
        min-width: 100vw;
    }
    @include mq('phablet'){
        width: 170vw;
    }
    @include mq('phone-wide'){
        width: 200vw;
    }

    .sect{

        @include flex-btw($wrap:wrap);
        .foot_sec1{
            margin-left: 100px;
            .logo{
                position: relative;
                left: -70px;
            }
            #par{
                width: 290px;
                font-size: 12px;
                line-height: 1.5em;
                justify-self: flex-end;
                filter: opacity(0.7);
                color: $text-color;
            }
        }
        .foot_sec2{
            margin-right: 100px;
            ul{
                display: grid;
                gap: 25px;
                grid-template-columns: repeat(3,1fr);
                li{
                    list-style-type: none;
                    cursor: pointer;
                }
            }
            @include mq(phone){
                margin-top: 50px;
                position: relative;
                left: 100px;
            }
        }
    }
    hr{
        width: 90vw;
        margin: 40px auto;
    }
    .copyright{
        @include flex-center;
        padding-bottom: 10px;
    }
}